{
  "scripts": {
    "dev": "yarn development",
    "development": "webpack --mode=development --progress --hide-modules",
    "prod": "yarn production",
    "production": "webpack --mode=production --progress --hide-modules",
    "watch": "webpack --mode=development --watch --progress --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta.4",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
